<html>

    <head>
        <meta http-equiv="refresh" content="0; URL='https://forecast.weather.gov/meteograms/Plotter.php?lat=29.935&lon=-98.068&wfo=EWX&zcode=TXZ191&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=11011111111110000000000000000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6'" />
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 20%;
            }
        </style>
    </head>

    <body>
        <p>Stop wasting time...</p>
    </body>

</html>
